{
  "domain": "www.royalgeek.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0017c7",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "niche-game"
  },
  "bg_color": "#ededed",
  "repository": "ecomplus-stores/adirpontes",
  "logo": "/img/uploads/logo.png",
  "name": "Royal Geek",
  "short_name": "Royal Geek",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#010118",
  "icon": "/img/icon.png",
  "store_id": 4864,
  "description": "Royal Geek",
  "large_icon": "/img/large-icon.png"
}