{
  "domain": "www.royalgeek.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000847",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "niche-game"
  },
  "bg_color": "#ededed",
  "repository": "ecomplus-stores/adirpontes",
  "logo": "/img/uploads/logo1-teste.png",
  "name": "Royal Geek",
  "short_name": "Royal Geek",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-teste-2.png",
  "country_code": "BR",
  "secondary_color": "#3d3d51",
  "icon": "/img/uploads/logo-teste-2.png",
  "store_id": 4864,
  "description": "Royal Geek - A loja para amantes do mundo Nerd!",
  "large_icon": "/img/uploads/logo-teste-2.png"
}